# yoha

./: README.md  Realease-2.0.md  proposal.md
client/: build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/yoha/: build.gradle
client/yoha/code_quality_tools/: checkstyle.xml  findbugs-exclude.xml  pmd.xml  quality.gradle
client/yoha/src/androidTest/java/com/example/yoha/: ExampleInstrumentedTest.java  MainActivityTest.java
client/yoha/src/main/: AndroidManifest.xml
client/yoha/src/main/java/com/example/yoha/: ChangePasswordActivity.java  EditImageFragment.java  FiltersListFragment.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  StyleActivity.java  ThumbnailsAdapter.java  UserUploadActivity.java
client/yoha/src/main/java/com/example/yoha/utils/: BitmapUtils.java  HttpUtil.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
client/yoha/src/main/res/drawable/: circular_btn_background.xml
client/yoha/src/main/res/layout/: actitivy_userupload.xml  activity_changepassword.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_style.xml  content_main.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_edit_image.xml  fragment_filters_list.xml  item_picasso.xml  thumbnail_list_item.xml
client/yoha/src/main/res/menu/: menu_main.xml
client/yoha/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/yoha/src/test/java/com/example/yoha/: ExampleUnitTest.java  StyleActivityTest.java
server/: .gitignore  pom.xml
server/src/main/java/com/yoha/server/: PkgAnnotation.java  ServerApplication.java  package-info.java
server/src/main/java/com/yoha/server/config/: FileUploadConfig.java
server/src/main/java/com/yoha/server/controller/: FileController.java  UserController.java
server/src/main/java/com/yoha/server/mapper/: FileMapper.java  UserMapper.java
server/src/main/java/com/yoha/server/model/: File.java  User.java
server/src/main/java/com/yoha/server/service/: FileService.java  UserService.java
server/src/main/java/com/yoha/server/utils/: JwtUtil.java
server/src/main/resources/: application.yml  mybatis.xml
server/src/main/resources/com/yoha/server/mapper/: FileMapper.xml  UserMapper.xml
server/src/test/java/com/yoha/server/: ServerApplication_ESTest_scaffolding.java
server/src/test/java/com/yoha/server/config/: FileUploadConfig_ESTest.java  FileUploadConfig_ESTest_scaffolding.java
server/src/test/java/com/yoha/server/controller/: FileController_ESTest.java  FileController_ESTest_scaffolding.java  UserController_ESTest.java  UserController_ESTest_scaffolding.java
server/src/test/java/com/yoha/server/model/: File_ESTest.java  File_ESTest_scaffolding.java  User_ESTest.java  User_ESTest_scaffolding.java
server/src/test/java/com/yoha/server/service/: FileService_ESTest.java  FileService_ESTest_scaffolding.java  UserService_ESTest_scaffolding.java
server/src/test/java/com/yoha/server/utils/: JwtUtil_ESTest.java  JwtUtil_ESTest_scaffolding.java
style_transfer_model/: README.md  requirements.txt
style_transfer_model/style_transfer/: models.py  train.py  trainer.py
style_transfer_model/test/: starry_night_test.h5
