apply plugin:'checkstyle'

task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    configFile file('/code_quality_tools/checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()

    ignoreFailures = false
}

apply plugin:'findbugs'

task findbugs(type: FindBugs, dependsOn: 'check') {
    description 'Run findbugs'
    group 'verification'
    classes = files("$project.buildDir/intermediates/javac")
    source 'src'
    classpath = files()
    effort 'max'
    reportLevel = "medium"
    excludeFilter file('./code_quality_tools/findbugs-exclude.xml')
    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = false
}

apply plugin:'pmd'

task pmd(type: Pmd) {
    description 'Run PMD'
    group 'verification'
    ruleSetFiles = files("./code_quality_tools/pmd.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = false
}